/* Первое задание */
var a = 1, b = 1, c, d;
c = ++a; alert(c);            // префиксная форма, новое значение 1+1 = 2
d = b++; alert(d);            // постфиксная форма, старое значение d = b = 1
c = (2+ ++a); alert(c);       // c = a = 2, поэтому 2 + a + 1 = 5
d = (2+ b++); alert(d);       // b = 2 по 4 строке, 2 + 2 = 4
alert(a);                     // после 5 строки, значение a + 1 = 3
alert(b);                     // после 6 строки, значение b + 1 = 3

/* Второе задание */
var a = 2;
var x = 1 + (a *= 2); // x = 1 + (a = 2 * 2) = 1 + 4 = 5
console.log(x); // проверка, ответ: 5
